# dealer.sourcing.poc

./: Dealer.Sourcing.sln
Dealer.Sourcing.Api.Private/: Dealer.Sourcing.Api.Private.csproj  Program.cs  Startup.cs
Dealer.Sourcing.Api.Private/Application/Commands/: CreateSourcingCommand.cs  SaveSourcingCommand.cs
Dealer.Sourcing.Api.Private/Application/Dtos/: SourcingDto.cs
Dealer.Sourcing.Api.Private/Application/Mappers/: Mapper.cs
Dealer.Sourcing.Api.Private/Application/Queries/: GetSourcingRecordByIdQuery.cs
Dealer.Sourcing.Api.Private/Application/Tech/MediatR/: BaseCommandHandler.cs  CommandRequest.cs  IResponse.cs  Response.cs  Response`T.cs
Dealer.Sourcing.Api.Private/Application/Tech/Validation/: BaseValidator.cs  ValidationContext.cs  ValidationError.cs
Dealer.Sourcing.Api.Private/Application/Validators/: CreateSourcingCommandValidator.cs
Dealer.Sourcing.Api.Private/Config/IoC/: DependencyResolverExtensions.cs
Dealer.Sourcing.Api.Private/Config/Middlewares/: ExceptionHandlerMiddleware.cs
Dealer.Sourcing.Api.Private/Controllers/: BaseController.cs  SourcingController.cs
Dealer.Sourcing.Api.Private/Properties/: launchSettings.json
Dealer.Sourcing.Domain/Core/: Appraisal.cs  Sourcing.cs
Dealer.Sourcing.Infrastructure/: Dealer.Sourcing.Infrastructure.csproj
Dealer.Sourcing.Infrastructure/Mappers/: SourcingMapper.cs
Dealer.Sourcing.Infrastructure/Models/: Appraisal.cs  Sourcing.cs
Dealer.Sourcing.Infrastructure/Repository/: ISourcingRepository.cs  SourcingRepository.cs
Dealer.Sourcing.Infrastructure/Repository/Tech/: ConnectionFactory.cs  DapperConfig.cs  IRepository.cs  Repository.cs
(+2 files in other folders)
